// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
        // 0 + 1 + 1
        

    PARTS:
    // Put you code here:
    //a,b sum = 0 carry =1
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    HalfAdder(a=c, b=carryAB, sum=sum, carry=carry);
    
}